MAX_FILE_SIZE=26214400  # 25MB in bytes
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,image/heif,image/avif,image/tiff
RAW_FILE_TYPES=image/x-adobe-dng,image/x-sony-arw,image/x-sony-sr2,image/x-sony-srf,image/x-canon-cr2,image/x-canon-crw,image/x-nikon-nef,image/x-olympus-orf,image/x-fuji-raf,image/x-kodak-dcr,image/x-kodak-k25,image/x-kodak-kdc,image/x-epson-erf,image/x-minolta-mrw,image/x-pentax-pef,image/x-panasonic-raw,image/x-sigma-x3f
